#######################################
### Utopia Expanded Ascension Perks ###
#######################################

ap_master_of_the_heavens = {
	on_enabled = {
		custom_tooltip = "allow_advanced_ringworlds"
		add_research_option = tech_advanced_megastructure_engineering
		add_tech_progress = {
			tech = tech_advanced_megastructure_engineering
			progress = 0.1
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
		custom_tooltip = {
			fail_text = "requires_mega_engineering"
			has_technology = tech_mega_engineering
		}
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_master_of_the_heavens
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_pacifist
		}
	}
}