projectile_gfx_beam = {
	#common for all types of projectiles
	name = "useful_stations_satellite_laser"
	color = { 0.4 	1.0 	0.4 	0.2 }
	hit_entity = "useful_stations_satellite_laser_hit_entity"
	shield_hit_entity = "useful_stations_satellite_laser_shield_hit_entity"
	muzzle_flash_entity = "useful_stations_satellite_laser_muzzle_entity"
	windup_entity = "useful_stations_satellite_laser_windup_entity"
	
	#beam specific data
	width = 8.0
	texture_scroll_speed = 1.2
	texture_tiling = 9.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.5
	}
	texture = "gfx/particles/useful_stations_satellite_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}