# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

#############
#	ARMOR	#
#############

@armor_SMALL_ARMOR_1 = 2.5
@armor_MEDIUM_ARMOR_1 = 5
@armor_LARGE_ARMOR_1 = 10

@armor_SMALL_ARMOR_2 = 3.35
@armor_MEDIUM_ARMOR_2 = 6.71
@armor_LARGE_ARMOR_2 = 13.71

@armor_SMALL_ARMOR_3 = 4.42
@armor_MEDIUM_ARMOR_3 = 8.99
@armor_LARGE_ARMOR_3 = 18.65

@armor_SMALL_ARMOR_4 = 5.8
@armor_MEDIUM_ARMOR_4 = 11.96
@armor_LARGE_ARMOR_4 = 25.18

@armor_SMALL_ARMOR_5 = 7.53
@armor_MEDIUM_ARMOR_5 = 15.78
@armor_LARGE_ARMOR_5 = 33.74

#############
#	COST	#
#############

@cost_SMALL_ARMOR_1 = 2
@cost_MEDIUM_ARMOR_1 = 4
@cost_LARGE_ARMOR_1 = 8

@cost_SMALL_ARMOR_2 = 2.5
@cost_MEDIUM_ARMOR_2 = 5
@cost_LARGE_ARMOR_2 = 10

@cost_SMALL_ARMOR_3 = 3
@cost_MEDIUM_ARMOR_3 = 6
@cost_LARGE_ARMOR_3 = 12

@cost_SMALL_ARMOR_4 = 3.5
@cost_MEDIUM_ARMOR_4 = 7
@cost_LARGE_ARMOR_4 = 14

@cost_SMALL_ARMOR_5 = 4
@cost_MEDIUM_ARMOR_5 = 8
@cost_LARGE_ARMOR_5 = 16

#############
# UTILITIES #
#############

utility_component_template = {
	key = "MEDIUM_SCIENCE_LAB_1"
	size = medium
	icon = "GFX_ship_part_science_lab_1"
	icon_frame = 1
	power = 0
	cost = 0
	science_lab_speed = 1
	science_lab_level = 1
	class_restriction = { shipclass_science_ship }

	component_set = "science_labs"
	
	ai_weight = {
		weight = 1
	}
}

# Plasteel Armor
utility_component_template = {
	key = "SMALL_ARMOR_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = @cost_SMALL_ARMOR_1
	armor_value = @armor_SMALL_ARMOR_1
	
	prerequisites = { "tech_ship_armor_1" }
	component_set = "ARMOR_1"
	upgrades_to = "SMALL_ARMOR_2"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = @cost_MEDIUM_ARMOR_1
	armor_value = @armor_MEDIUM_ARMOR_1
	
	prerequisites = { "tech_ship_armor_1" }
	component_set = "ARMOR_1"
	upgrades_to = "MEDIUM_ARMOR_2"
}

utility_component_template = {
	key = "LARGE_ARMOR_1"
	size = large
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = @cost_LARGE_ARMOR_1
	armor_value = @armor_LARGE_ARMOR_1
	
	prerequisites = { "tech_ship_armor_1" }
	component_set = "ARMOR_1"
	upgrades_to = "LARGE_ARMOR_2"
}

# Durasteel Armor
utility_component_template = {
	key = "SMALL_ARMOR_2"
	size = small
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	cost = @cost_SMALL_ARMOR_2
	armor_value = @armor_SMALL_ARMOR_2
	
	prerequisites = { "tech_ship_armor_2" }
	component_set = "ARMOR_2"
	upgrades_to = "SMALL_ARMOR_3"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	cost = @cost_MEDIUM_ARMOR_2
	armor_value = @armor_MEDIUM_ARMOR_2
	
	prerequisites = { "tech_ship_armor_2" }
	component_set = "ARMOR_2"
	upgrades_to = "MEDIUM_ARMOR_3"
}

utility_component_template = {
	key = "LARGE_ARMOR_2"
	size = large
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	cost = @cost_LARGE_ARMOR_2
	armor_value = @armor_LARGE_ARMOR_2
	
	prerequisites = { "tech_ship_armor_2" }
	component_set = "ARMOR_2"
	upgrades_to = "LARGE_ARMOR_3"
}

# Ceramo-Metal Armor
utility_component_template = {
	key = "SMALL_ARMOR_3"
	size = small
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	cost = @cost_SMALL_ARMOR_3
	armor_value = @armor_SMALL_ARMOR_3
	
	prerequisites = { "tech_ship_armor_3" }
	component_set = "ARMOR_3"
	upgrades_to = "SMALL_ARMOR_4"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_3"
	size = medium
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	cost = @cost_MEDIUM_ARMOR_3
	armor_value = @armor_MEDIUM_ARMOR_3
	
	prerequisites = { "tech_ship_armor_3" }
	component_set = "ARMOR_3"
	upgrades_to = "MEDIUM_ARMOR_4"
}

utility_component_template = {
	key = "LARGE_ARMOR_3"
	size = large
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	cost = @cost_LARGE_ARMOR_3
	armor_value = @armor_LARGE_ARMOR_3
	
	prerequisites = { "tech_ship_armor_3" }
	component_set = "ARMOR_3"
	upgrades_to = "LARGE_ARMOR_4"
}

# Nanocomposite Armor
utility_component_template = {
	key = "SMALL_ARMOR_4"
	size = small
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	cost = @cost_SMALL_ARMOR_4
	armor_value = @armor_SMALL_ARMOR_4
	
	prerequisites = { "tech_ship_armor_4" }
	component_set = "ARMOR_4"
	upgrades_to = "SMALL_ARMOR_5"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_4"
	size = medium
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	cost = @cost_MEDIUM_ARMOR_4
	armor_value = @armor_MEDIUM_ARMOR_4
	
	prerequisites = { "tech_ship_armor_4" }
	component_set = "ARMOR_4"
	upgrades_to = "MEDIUM_ARMOR_5"
}

utility_component_template = {
	key = "LARGE_ARMOR_4"
	size = large
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	cost = @cost_LARGE_ARMOR_4
	armor_value = @armor_LARGE_ARMOR_4
	
	prerequisites = { "tech_ship_armor_4" }
	component_set = "ARMOR_4"
	upgrades_to = "LARGE_ARMOR_5"
}

# Neutronium Armor
utility_component_template = {
	key = "SMALL_ARMOR_5"
	size = small
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	cost = @cost_SMALL_ARMOR_5
	armor_value = @armor_SMALL_ARMOR_5
	
	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_5"
	size = medium
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	cost = @cost_MEDIUM_ARMOR_5
	armor_value = @armor_MEDIUM_ARMOR_5
	
	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
}

utility_component_template = {
	key = "LARGE_ARMOR_5"
	size = large
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	cost = @cost_LARGE_ARMOR_5
	armor_value = @armor_LARGE_ARMOR_5
	
	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
}

utility_component_template = {
	key = "BORDER_EXTRUDER_1"
	size = medium
	icon = "GFX_ship_part_border_extruder_1"
	icon_frame = 1
	power = 0
	cost = 20
	border_extrusion_range = 5
	class_restriction = { shipclass_outpost_station }
	
	component_set = "border_extruders"
	
	ai_weight = {
		weight = 1
	}
	
	upgrades_to = "BORDER_EXTRUDER_2"
}

utility_component_template = {
	key = "BORDER_EXTRUDER_2"
	size = medium
	icon = "GFX_ship_part_border_extruder_2"
	icon_frame = 1
	power = 0
	cost = 20
	border_extrusion_range = 20
	class_restriction = { shipclass_outpost_station }
	hidden = yes
	
	component_set = "border_extruders"
	
	ai_weight = {
		weight = 2
	}
	
	upgrades_to = "BORDER_EXTRUDER_3"
}

utility_component_template = {
	key = "BORDER_EXTRUDER_3"
	size = medium
	icon = "GFX_ship_part_border_extruder_3"
	icon_frame = 1
	power = 0
	cost = 20
	border_extrusion_range = 25
	class_restriction = { shipclass_outpost_station }
	hidden = yes
	
	component_set = "border_extruders"
	
	ai_weight = {
		weight = 3
	}
}

# Extradimensional Border Extruder
utility_component_template = {
	key = "BORDER_EXTRUDER_ED"
	size = medium
	icon = "GFX_ship_part_border_extruder_3"
	icon_frame = 1
	power = 0
	cost = 20
	border_extrusion_range = 50
	class_restriction = { shipclass_outpost_station }
	hidden = yes
	
	component_set = "border_extruders"
	
	ai_weight = {
		weight = 3
	}
}

#utility_component_template = {
#	key = "AUX_ARMOR"
#	size = aux
#	icon = "GFX_ship_part_border_extruder_3"
#	icon_frame = 1
#	power = 0
#	cost = 20
#	armor_value = 50
#	hidden = yes
#	
#	component_set = "ARMOR_1"
#	
#	ai_weight = {
#		weight = 3
#	}
#}

