weapon_component_template = {
	key = "bwm_ARTIFACT_PRIMARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_bwm_psi_weapon"
	icon_frame = 1

	class_restriction = { shipclass_military }
	size_restriction = { bwm_artifact_ship }

	damage = { min = 256.0 max = 512.0 }
	windup = { min = 1.0 max = 10.0 }
	
	total_fire_time = 16
	
	range = 140.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 15.0
	
	static_rotation = yes

	use_ship_kill_target = no
		
	target_weights = {
		bwm_artifact_fighter = 1000
		bwm_artifact_bomber = 1000
		bwm_artifact_ship = 2500
		bwm_artifact_relic_frame = 500
		bwm_artifact_bomb_1 = 500
		bwm_artifact_bomb_2 = 500
		bwm_artifact_cipher = 5000
		bwm_artifact_cipher_alt = 5000
		bwm_artifact_station = 5000
		bwm_artifact_shroudborn = 2500
		corvette = 5000
		destroyer = 2500
		cruiser = 1000
		battleship = 500
		small_ship_fallen_empire = 5000	
		large_ship_fallen_empire = 2500
		massive_ship_fallen_empire = 1000
		npc_warship_01 = 1000
		space_dragon_baby = 1000
		bwm_apostle_s_cloud = 5000
		bwm_apostle_m_cloud = 5000
		bwm_apostle_l_cloud = 5000
		bwm_apostle_xl_cloud = 5000
		bwm_apostle_xxl_cloud = 5000
		bwm_apostle_scout = 2500
		bwm_apostle_station = 2500
		bwm_apostle_1 = 1000
		bwm_apostle_2 = 1000
		bwm_apostle_3 = 1000
		bwm_apostle_4 = 1000
		bwm_apostle_egg = 500
		bwm_apostle_child = 500
		bwm_titan = 500
		bwm_titan_pc = 1000
		bwm_station_large = 2500
		bwm_station_small = 5000
		bwm_grave = 2500
		bwm_grave_awakened = 1000
		bwm_grave_awakened_pc_bound = 2500
		bwm_grave_awakened_pc = 1000
		bwm_conduit_avatar = 1000
		bwm_conduit_avatar_bound = 2500
		bwm_conduit_escort = 5000
		bwm_conduit_cruiser = 2500
		bwm_conduit_titan = 1000
		bwm_conduit_fortress = 500
		bwm_conduit_anchor = 500
	}
	
	tags = { weapon_type_energy }
	component_set = "bwm_ARTIFACT_WEAPON"
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	projectile_gfx = "bwm_artifact_primary_projectile"
}

weapon_component_template = {
	key = "bwm_ARTIFACT_PRIMARY_STATION_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_bwm_psi_weapon"
	icon_frame = 1

	damage = { min = 384.0 max = 768.0 }
	windup = { min = 1.0 max = 10.0 }
	
	total_fire_time = 16
	
	range = 160.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	target_weights = {
		bwm_artifact_fighter = 1000
		bwm_artifact_bomber = 1000
		bwm_artifact_ship = 2500
		bwm_artifact_relic_frame = 500
		bwm_artifact_bomb_1 = 500
		bwm_artifact_bomb_2 = 500
		bwm_artifact_cipher = 5000
		bwm_artifact_cipher_alt = 5000
		bwm_artifact_station = 5000
		bwm_artifact_shroudborn = 2500
		corvette = 5000
		destroyer = 2500
		cruiser = 1000
		battleship = 500
		small_ship_fallen_empire = 5000	
		large_ship_fallen_empire = 2500
		massive_ship_fallen_empire = 1000
		npc_warship_01 = 1000
		space_dragon_baby = 1000
		bwm_apostle_s_cloud = 5000
		bwm_apostle_m_cloud = 5000
		bwm_apostle_l_cloud = 5000
		bwm_apostle_xl_cloud = 5000
		bwm_apostle_xxl_cloud = 5000
		bwm_apostle_scout = 2500
		bwm_apostle_station = 2500
		bwm_apostle_1 = 1000
		bwm_apostle_2 = 1000
		bwm_apostle_3 = 1000
		bwm_apostle_4 = 1000
		bwm_apostle_egg = 500
		bwm_apostle_child = 500
		bwm_titan = 500
		bwm_titan_pc = 1000
		bwm_station_large = 2500
		bwm_station_small = 5000
		bwm_grave = 2500
		bwm_grave_awakened = 1000
		bwm_grave_awakened_pc_bound = 2500
		bwm_grave_awakened_pc = 1000
		bwm_conduit_avatar = 1000
		bwm_conduit_avatar_bound = 2500
		bwm_conduit_escort = 5000
		bwm_conduit_cruiser = 2500
		bwm_conduit_titan = 1000
		bwm_conduit_fortress = 500
		bwm_conduit_anchor = 500
	}
	
	hidden = yes

	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	projectile_gfx = "bwm_artifact_primary_station_projectile"
}
