weapon_component_template = {
	key = "bwm_ANCESTOR_PRIMARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 5100.0 max = 10200.0 }
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 256
	
	range = 180.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 15.0
	min_range = 30.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		bwm_artifact_fighter = 1000
		bwm_artifact_bomber = 1000
		bwm_artifact_ship = 2500
		bwm_artifact_relic_frame = 500
		bwm_artifact_bomb_1 = 500
		bwm_artifact_bomb_2 = 500
		bwm_artifact_cipher = 5000
		bwm_artifact_cipher_alt = 5000
		bwm_artifact_station = 5000
		bwm_artifact_shroudborn = 2500
		bwm_titan = 5000
		bwm_titan_pc = 5000
		bwm_station_large = 2500
		bwm_station_small = 1000
		bwm_grave = 5000
		bwm_grave_awakened = 5000
		bwm_grave_awakened_pc_bound = 5000
		bwm_grave_awakened_pc = 5000
		bwm_conduit_avatar = 5000
		bwm_conduit_avatar_bound = 5000
		bwm_conduit_fortress = 5000
		bwm_conduit_anchor = 2500
		bwm_conduit_titan = 5000
		bwm_conduit_cruiser = 2500
		bwm_conduit_escort = 1000
		bwm_apostle_child = 5000
		bwm_apostle_egg = 5000
		bwm_apostle_1 = 5000
		bwm_apostle_2 = 5000
		bwm_apostle_3 = 5000
		bwm_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	projectile_gfx = "bwm_ancestor_primary_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_SECONDARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 2540.0 max = 5080.0 }
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 128
	
	range = 160.0
	accuracy = 1.0
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
		
	target_weights = {
		bwm_artifact_fighter = 1000
		bwm_artifact_bomber = 1000
		bwm_artifact_ship = 2500
		bwm_artifact_relic_frame = 500
		bwm_artifact_bomb_1 = 500
		bwm_artifact_bomb_2 = 500
		bwm_artifact_cipher = 5000
		bwm_artifact_cipher_alt = 5000
		bwm_artifact_station = 5000
		bwm_artifact_shroudborn = 2500
		bwm_titan = 5000
		bwm_titan_pc = 5000
		bwm_station_large = 2500
		bwm_station_small = 1000
		bwm_grave = 5000
		bwm_grave_awakened = 5000
		bwm_grave_awakened_pc_bound = 5000
		bwm_grave_awakened_pc = 5000
		bwm_conduit_avatar = 5000
		bwm_conduit_avatar_bound = 5000
		bwm_conduit_fortress = 5000
		bwm_conduit_anchor = 2500
		bwm_conduit_titan = 5000
		bwm_conduit_cruiser = 2500
		bwm_conduit_escort = 1000
		bwm_apostle_child = 5000
		bwm_apostle_egg = 5000
		bwm_apostle_1 = 5000
		bwm_apostle_2 = 5000
		bwm_apostle_3 = 5000
		bwm_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	projectile_gfx = "bwm_ancestor_secondary_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_SECONDARY_STATION_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 2540.0 max = 5080.0 }
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 128
	
	range = 160.0
	accuracy = 1.0
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	min_range = 10.0

	hidden = yes
	
	target_weights = {
		bwm_artifact_fighter = 1000
		bwm_artifact_bomber = 1000
		bwm_artifact_ship = 2500
		bwm_artifact_relic_frame = 500
		bwm_artifact_bomb_1 = 500
		bwm_artifact_bomb_2 = 500
		bwm_artifact_cipher = 5000
		bwm_artifact_cipher_alt = 5000
		bwm_artifact_station = 5000
		bwm_artifact_shroudborn = 2500
		bwm_titan = 5000
		bwm_titan_pc = 5000
		bwm_station_large = 2500
		bwm_station_small = 1000
		bwm_grave = 5000
		bwm_grave_awakened = 5000
		bwm_grave_awakened_pc_bound = 5000
		bwm_grave_awakened_pc = 5000
		bwm_conduit_avatar = 5000
		bwm_conduit_avatar_bound = 5000
		bwm_conduit_fortress = 5000
		bwm_conduit_anchor = 2500
		bwm_conduit_titan = 5000
		bwm_conduit_cruiser = 2500
		bwm_conduit_escort = 1000
		bwm_apostle_child = 5000
		bwm_apostle_egg = 5000
		bwm_apostle_1 = 5000
		bwm_apostle_2 = 5000
		bwm_apostle_3 = 5000
		bwm_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	projectile_gfx = "bwm_ancestor_secondary_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_TORPEDO"
	size = torpedo
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_torpedo"
	icon_frame = 1

	power = -120.0
	cost = 120.0
	
	damage = { min = 1260.0 max = 2520.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 64
	
	range = 140.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 0.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	hidden = yes

	target_weights = {
		bwm_artifact_fighter = 1000
		bwm_artifact_bomber = 1000
		bwm_artifact_ship = 2500
		bwm_artifact_relic_frame = 500
		bwm_artifact_bomb_1 = 500
		bwm_artifact_bomb_2 = 500
		bwm_artifact_cipher = 5000
		bwm_artifact_cipher_alt = 5000
		bwm_artifact_station = 5000
		bwm_artifact_shroudborn = 2500
		bwm_titan = 5000
		bwm_titan_pc = 5000
		bwm_station_large = 2500
		bwm_station_small = 1000
		bwm_grave = 5000
		bwm_grave_awakened = 5000
		bwm_grave_awakened_pc_bound = 5000
		bwm_grave_awakened_pc = 5000
		bwm_conduit_avatar = 5000
		bwm_conduit_avatar_bound = 5000
		bwm_conduit_fortress = 5000
		bwm_conduit_anchor = 2500
		bwm_conduit_titan = 5000
		bwm_conduit_cruiser = 2500
		bwm_conduit_escort = 1000
		bwm_apostle_child = 5000
		bwm_apostle_egg = 5000
		bwm_apostle_1 = 5000
		bwm_apostle_2 = 5000
		bwm_apostle_3 = 5000
		bwm_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	projectile_gfx = "bwm_ancestor_torpedo_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_LARGE_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_2"
	icon_frame = 1
	
	power = -240.0
	cost = 240.0
	
	damage = { min = 620.0 max = 1240.0 }
	windup = { min = 20.0 max = 30.0 }
	
	total_fire_time = 32
	
	range = 120.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	hidden = yes

	target_weights = {
		bwm_artifact_fighter = 1000
		bwm_artifact_bomber = 1000
		bwm_artifact_ship = 2500
		bwm_artifact_relic_frame = 500
		bwm_artifact_bomb_1 = 500
		bwm_artifact_bomb_2 = 500
		bwm_artifact_cipher = 5000
		bwm_artifact_cipher_alt = 5000
		bwm_artifact_station = 5000
		bwm_artifact_shroudborn = 2500
		bwm_titan = 5000
		bwm_titan_pc = 5000
		bwm_station_large = 2500
		bwm_station_small = 1000
		bwm_grave = 5000
		bwm_grave_awakened = 5000
		bwm_grave_awakened_pc_bound = 5000
		bwm_grave_awakened_pc = 5000
		bwm_conduit_avatar = 5000
		bwm_conduit_avatar_bound = 5000
		bwm_conduit_fortress = 5000
		bwm_conduit_anchor = 2500
		bwm_conduit_titan = 5000
		bwm_conduit_cruiser = 2500
		bwm_conduit_escort = 1000
		bwm_apostle_child = 5000
		bwm_apostle_egg = 5000
		bwm_apostle_1 = 5000
		bwm_apostle_2 = 5000
		bwm_apostle_3 = 5000
		bwm_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	projectile_gfx = "bwm_ancestor_large_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_MEDIUM_WEAPON"
	size = medium
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_2"
	icon_frame = 1
	
	power = -120.0
	cost = 120.0
	
	damage = { min = 300.0 max = 600.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 16
	
	range = 100.0
	accuracy = 0.80
	tracking = 0.20
	
	armor_penetration = 0.50
	shield_penetration = 0.50
	shield_damage = 1.0
	
	hidden = yes

	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	projectile_gfx = "bwm_ancestor_medium_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_SMALL_WEAPON"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_2"
	icon_frame = 1
	
	power = -60.0
	cost = 60.0
	
	damage = { min = 140.0 max = 280.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 16
	
	range = 80.0
	accuracy = 0.80
	tracking = 0.40
	
	armor_penetration = 0.5
	shield_penetration = 0.5
	shield_damage = 1.0
	
	hidden = yes

	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	projectile_gfx = "bwm_ancestor_small_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_PD"
	size = point_defence
	entity = "invisible_turret_entity"
	type = point_defence
	
	icon = "GFX_bwm_weapon_3"
	icon_frame = 1
	
	power = -40.0
	cost = 40.0
	
	damage = { min = 60.0 max = 120.0 }
	windup = { min = 1.0 max = 10.0 }
	
	total_fire_time = 8
	
	range = 60.0
	accuracy = 0.8
	tracking = 0.6
	
	armor_penetration = 0.0
	shield_penetration = 0.0
	shield_damage = 2.0
	
	hidden = yes
	
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense weapon_role_short_range }
	projectile_gfx = "bwm_ancestor_pd_projectile"
}