# ##################################################
#
# Radial Effect / Aura components
#
# ##################################################

### Variables


utility_component_template = {
	key = "STATION_REPAIR_AURA"
	size = medium
	icon = "GFX_ship_part_science_lab_1"
	icon_frame = 1
	power = -100
	cost = 1000
	
	component_set = "station_special_auras"
	
	friendly_aura = {
		name = "aura_nanobot_cloud"
		radius = 50
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = station_repair_aura
			priority = 100
		}
		
		modifier = {
			ship_auto_repair_add = 0.10
			ship_shield_regen_add_perc = 0.10
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_positive_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 75
	}
}



