
###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 3000
@repeatableTechLevelCost = 1000


###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5


tech_repeatable_improved_tile_energy_output = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 3
	category = { industry }
	levels = -1
	prerequisites = {"tech_power_plant_3"}
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		tile_resource_energy_mult = 0.05
		max_energy = 3000
	}

}
