##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35
@tier4cost1 = 10000

####################
### TECH WEIGHTS ###
####################

@tier4weight1 = 30


###################
# MEGASTRUCTURES  #
###################

tech_mega_engineering = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { voidcraft }
	ai_update_type = all
	prerequisites = { "tech_space_defense_station_3" "tech_spaceport_6" "tech_zero_point_power" }
	weight = @tier4weight1
	is_rare = yes
	
	feature_flags = {
		megaengineering
	}
	
	modifier = {
		max_minerals = 20000
	}
	
	weight_modifier = {
		factor = 0.25
		modifier = {
			factor = 0.5
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}				
			}
		}
		modifier = {
			factor = 3
			research_leader = {
				area = engineering
				has_trait = "leader_trait_curator"
			}
		}
		modifier = {
			factor = 5
			has_ascension_perk = ap_voidborn
		}		
		modifier = {
			factor = 50
			has_ascension_perk = ap_master_builders
		}
		modifier = {
			factor = 50
			has_any_megastructure_in_empire = yes
		}
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}


###################
# SHIP TECHNOLOGY #
###################

ship_numbers_tech = {
	cost = 0
	area = engineering
	start_tech = no
	category = {industry}
	tier = 0
	
	modifier = {
	ship_hitpoints_mult = 0.55
	ship_shield_hp_mult = 0.60
	ship_armor_mult = 0.05
	spaceport_ship_build_cost_mult = 0.6
	spaceport_ship_build_time_mult = 1.0
	shipsize_colonizer_build_cost_mult = -0.3
	ship_upkeep_mult = 0.85
	shipsize_mining_station_build_cost_mult = -0.2
	shipsize_research_station_build_cost_mult = -0.2
	ship_weapon_damage = 0.1
	shipclass_military_station_hit_points_mult = 0.15
	shipclass_military_station_build_cost_mult = 0.5
	shipsize_military_station_small_upkeep_mult = 0.85
	shipsize_military_station_medium_upkeep_mult = 0.85
	shipsize_military_station_large_upkeep_mult = 0.85
	shipclass_military_station_damage_mult = 0.4
	}
}

# Auxiliary Ships
tech_cofh_se_auxiliary_ships = {
	icon = "tech_cofh_se_auxiliary_ships"
	cost = @tier1cost4
	area = engineering
	tier = 1
	category = { voidcraft }
	start_tech = yes
	# weight = @tier1weight4

	gateway = ship

	prereqfor_desc = {
		ship = {
			title = "COFH_SE_TECH_UNLOCK_AUXILIARY_TENDER_TITLE"
			desc = "COFH_SE_TECH_UNLOCK_AUXILIARY_TENDER_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 15 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_cofh_se_auxiliary_ships
			}
		}
		modifier = {
			factor = 2
			years_passed > 20
		}
		modifier = {
			factor = 3
			years_passed > 25
		}
		modifier = {
			factor = 4
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#####################
# COLONIZATION TECH #
#####################

tech_ff_high_gravity_colonization = {
	cost = @tier1cost3
	area = physics
	category = { new_worlds }
	prerequisites = { "tech_ff_biogenesis" }
	tier = 1
	weight = @tier1weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			#NOT = {
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
			#}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

####################
#  Asteroid Tech   #
####################

#Extraplanetary biomes
tech_colonization_0 = {
	cost = 0
	area = society
	tier = 0
	start_tech = yes
	category = { new_worlds }
	
	modifier = {
		pc_asteroid_habitability = 0.2
		pc_asteroid_c_habitability = 0.2
		pc_asteroid_s_habitability = 0.2
		pc_asteroid_m_habitability = 0.2
		pc_dwarf_planet_c_asteroid = 0.2
	}
	
}

#####################################
######### HABITAT BUILDINGS #########
#####################################

# Minerals
tech_asteroid_mining_1 = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }	
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight3
	
	modifier = {
		max_minerals = 500
	}	

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
}

tech_asteroid_mining_2 = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_asteroid_mining_1" "tech_mining_network_2"}
	weight = @tier2weight3
	
	modifier = {
		max_minerals = 500
	}	

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
}

tech_asteroid_mining_3 = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { industry }	
	prerequisites = { "tech_asteroid_mining_2" "tech_mining_network_3"}
	weight = @tier3weight3
	
	modifier = {
		max_minerals = 500
	}	

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
}

tech_stellar_lifting = {
	cost = 8000
	area = engineering
	tier = 4
	category = { field_manipulation }
	prerequisites = { "tech_tb_photosphere"}
	weight = 0.25
	
	weight_groups = {
		tile_blockers
	}
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_galactic_wonders
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}

		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_galactic_wonders
				}
			}
		}
	}
}

#Food
tech_habitat_food_1 = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }	
	start_tech = yes
	# weight = @tier1weight3

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
		
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_habitat_food_2 = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_habitat_food_1" "tech_gene_crops"}
	weight = @tier2weight3

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
		
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
}

tech_habitat_food_3 = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_habitat_food_2" "tech_nano_vitality_crops"}
	weight = @tier3weight3

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
		
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
}

#Energy
tech_habitat_energy_1 = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { materials }	
	start_tech = yes
	# weight = @tier1weight3

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_habitat_energy_2 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { particles }	
	prerequisites = { "tech_habitat_energy_1" "tech_power_plant_3"}
	weight = @tier2weight3

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
}

tech_habitat_energy_3 = {
	cost = @tier3cost2
	area = physics
	tier = 3
	category = { industry }	
	prerequisites = { "tech_habitat_energy_2" "tech_power_plant_4"}
	weight = @tier3weight3

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
}

# Research
tech_habitat_lab_1 = {
	cost = @tier1cost1
	area = engineering
	tier = 2
	category = { voidcraft }
	# prerequisites = { "tech_physics_lab_1" "tech_engineering_lab_1" "tech_biolab_1"}
	start_tech = yes
	# weight = @tier2weight1
		
	#unlock habitat lab lvl 1
	
	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_habitat_lab_2 = {
	cost = @tier2cost2
	area = physics
	tier = 3
	category = { field_manipulation }
	prerequisites = { "tech_physics_lab_2" "tech_engineering_lab_2" "tech_biolab_2"}
	weight = @tier3weight2
		
	#unlock habitat lab lvl 2
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
}

tech_habitat_lab_3 = {
	cost = @tier3cost3
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_physics_lab_3" "tech_engineering_lab_3" "tech_biolab_3"}
	weight = @tier3weight4
		
	# # unlock habitat lab lvl 3
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
}

# Tile/Building Unlocks

tech_tb_atmosphere = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { field_manipulation }
	prerequisites = { "tech_power_plant_3" "tech_thrusters_3" }
	weight = @tier2weight3
	
	weight_groups = {
		tile_blockers
	}
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_voidborn
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_atmosphere"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_atmosphere"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
}

tech_tb_corona = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { field_manipulation }
	prerequisites = { "tech_power_plant_3" "tech_engineering_lab_2" }
	weight = @tier3weight2
	
	weight_groups = {
		tile_blockers
	}
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_voidborn
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_corona"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_corona"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
}

tech_tb_photosphere = {
	cost = 8000
	area = engineering
	tier = 4
	category = { field_manipulation }
	prerequisites = { "tech_tb_corona" "tech_tb_atmosphere" "tech_power_plant_4" "tech_engineering_lab_3"}
	weight = 0.25
	
	weight_groups = {
		tile_blockers
	}
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_voidborn
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_photosphere"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_galactic_wonders
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_photosphere"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
		modifier = {
			factor = 0
			OR = {
				has_ascension_perk = ap_mastery_of_nature
				NOT = {
					has_ascension_perk = ap_galactic_wonders
				}
			}
		}
	}
}


#####################################
######### SPACEPORT MODULES #########
#####################################

# ## physics technologies
tech_synchronized_defences_2 = {
	area = physics
	tier = 3
	cost = @tier3cost3
	category = { computing }
	ai_update_type = military		
	prerequisites = { "tech_synchronized_defences" }
	is_rare = yes
	weight = @tier3weight3
	
	# unlocks orbital module - synchronized_defenses
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
}

tech_battleship_yard_2 = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	is_rare = yes
	category = { voidcraft }	
	prerequisites = { "tech_battleship_yard" }
	weight = @tier3weight4
		
	## unlock battleship assembly yard
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Orbital Hydroponics
tech_orbital_hydroponics_2 = {
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	category = { biology }	
	prerequisites = { "tech_orbital_hydroponics" }
	weight = @tier3weight3
	
	# unlocks hydroponics farm module
	
	weight_modifier = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	
	ai_weight = {
		factor = 1.5 #farms are good
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Solar Panel Network
tech_solar_panel_network_2 = {
	cost = @tier3cost3
	area = physics
	tier = 3
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_solar_panel_network" }
	weight = @tier3weight3
	
	# ## unlock orbital building - solar panel network
	
	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 10
	}
}

#Better Hull
tech_reinforced_hull_1 = {
	area = physics
	tier = 1
	cost = @tier1cost3
	category = { computing }
	ai_update_type = military		
	is_rare = no
	weight = @tier1weight3
	
	# unlocks orbital module - reinforced_hull
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
}

tech_reinforced_hull_2 = {
	area = physics
	tier = 3
	cost = @tier3cost3
	category = { computing }
	ai_update_type = military	
	prerequisites = { "tech_reinforced_hull_1" }	
	is_rare = yes
	weight = @tier3weight3
	
	# unlocks orbital module - reinforced_hull
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
}

#####################################
######### LAND COMBAT #########
#####################################

#Combat Exoskeletons
tech_combat_exoskeletons = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }	
	prerequisites = { "tech_powered_exoskeletons" }
	weight = @tier1weight1
	
	modifier = {
		tile_resource_minerals_mult = 0.05
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}