
##################################
## OTHER NEW SHIP CLASSES STATIONS
##################################

ship_section_template = {
	key = "DRYDOCK_SECTION"
	ship_size = Drydock
	
	fits_on_slot = "mid"
	entity = "Drydock_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "part1"
	}
	
	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "part1"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "part1"
	}	

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "part1"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "part1"
	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "part1"
	}
	
	small_utility_slots = 0
	medium_utility_slots = 4
	large_utility_slots = 2
	aux_utility_slots = 1

	cost = 500
}


