
#-------------------------------------------------
#Escort ships
#-------------------------------------------------

ship_section_template = {
	key = "SGM_scout_section"
	ship_size = SGM_scout
	fits_on_slot = mid
	entity = "SGM_scout_entity"
	icon = "GFX_ship_part_core_mid"
	small_utility_slots = 3
	medium_utility_slots = 2
	aux_utility_slots = 1
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
}

#-------------------------------------------------
#Corvette
#-------------------------------------------------
ship_section_template = {
	key = "SGM_corvette_section"
	ship_size = SGM_corvette
	fits_on_slot = mid
	entity = "SGM_corvette_S3_entity"
	icon = "GFX_ship_part_core_mid"	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}
	small_utility_slots = 3
	medium_utility_slots = 2
	aux_utility_slots = 1	
	cost = 30
}

#-------------------------------------------------
#Destroyer
#-------------------------------------------------
ship_section_template = {
	key = "SGM_destroyer_bow"
	ship_size = SGM_destroyer
	fits_on_slot = bow
	entity = "SGM_destroyer_bow_M1S2_entity"	
	icon = "GFX_ship_part_core_bow"
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}	
	medium_utility_slots = 3	
	cost = 60
}
ship_section_template = {
	key = "SGM_destroyer_stern"
	ship_size = SGM_destroyer
	fits_on_slot = stern
	entity = "SGM_destroyer_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	small_utility_slots = 4
	aux_utility_slots = 1	
	cost = 60
}
#-------------------------------------------------
#Cruiser
#-------------------------------------------------
ship_section_template = {
	key = "SGM_cruiser_bow"
	ship_size = SGM_cruiser
	fits_on_slot = bow
	entity = "SGM_cruiser_bow_M2_entity"
	icon = "GFX_ship_part_core_bow"	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	medium_utility_slots = 3	
	cost = 120
}
ship_section_template = {
	key = "SGM_cruiser_mid"
	ship_size = SGM_cruiser
	fits_on_slot = mid
	entity = "SGM_cruiser_mid_L1M1_entity"
	icon = "GFX_ship_part_core_mid"	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	large_utility_slots = 3
	aux_utility_slots = 2	
	cost = 120
}
ship_section_template = {
	key = "SGM_cruiser_stern"
	ship_size = SGM_cruiser
	fits_on_slot = stern
	entity = "SGM_cruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	medium_utility_slots = 3	
	cost = 120
}
#-------------------------------------------------
#Battleship
#-------------------------------------------------
ship_section_template = {
	key = "SGM_battleship_bow"
	ship_size = SGM_battleship
	fits_on_slot = bow
	entity = "SGM_battleship_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}	
	large_utility_slots = 2
	aux_utility_slots = 2	
	cost = 240
}
ship_section_template = {
	key = "SGM_battleship_mid"
	ship_size = SGM_battleship
	fits_on_slot = mid
	entity = "SGM_battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	large_utility_slots = 6	
	cost = 240
}
ship_section_template = {
	key = "SGM_battleship_stern"
	ship_size = SGM_battleship
	fits_on_slot = stern
	entity = "SGM_battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"				
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	large_utility_slots = 2	
	cost = 240
}

#-------------------------------------------------
#Cargo ships
#-------------------------------------------------

ship_section_template = {
	key = "SGM_light_transport_section"
	ship_size = SGM_light_transport
	fits_on_slot = mid
	entity = "SGM_light_transport_entity"
	icon = "GFX_ship_part_core_mid"	
	small_utility_slots = 3
	medium_utility_slots = 2
	large_utility_slots = 1
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
}

ship_section_template = {
	key = "SGM_crew_transport_section"
	ship_size = SGM_crew_transport
	fits_on_slot = mid
	entity = "SGM_crew_transport_entity"
	icon = "GFX_ship_part_core_mid"	
	small_utility_slots = 3
	medium_utility_slots = 2
	large_utility_slots = 1
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
}


ship_section_template = {
	key = "SGM_cargo_transport_section"
	ship_size = SGM_cargo_transport
	fits_on_slot = mid
	entity = "SGM_cargo_transport_entity"
	icon = "GFX_ship_part_core_mid"	
	small_utility_slots = 3
	medium_utility_slots = 2
	large_utility_slots = 1
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
}

ship_section_template = {
	key = "SGM_tanker_section"
	ship_size = SGM_tanker
	fits_on_slot = mid
	entity = "SGM_tanker_entity"
	icon = "GFX_ship_part_core_mid"		
	small_utility_slots = 3
	medium_utility_slots = 2
	large_utility_slots = 1
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
}