##########################################################################
# Planet edicts
##########################################################################

# Variables:
#  name, the name of the edict, also serves as localisation key.
#  influence_cost, the base influence cost of activating the edict.
#  potential, planet or country trigger to decide whether the edict should be shown.
#  allow, planet or country trigger to decide if whether this edict can be activated.
#  effect, an effect that is executed when this trigger activates.
#  prerequisites, tech requirements for this trigger.
#  ai_will_do, determines AI scoring for edict
#  modifier, a list of modifiers
#  length, number of days the trigger is active.

country_edict = {
	name = "BS_superior_50_percent"	
	influence_cost = 0
	potential = {
		is_ai=no
		NOT={has_global_flag=BS_superior_50_percent}
		NOT={has_global_flag=BS_superior_equal}
	}				
	allow = {}	
	ai_weight = {weight = 0}
}

country_edict = {
	name = "BS_superior_equal"	
	influence_cost = 0
	potential = {
		is_ai=no
		NOT={has_global_flag=BS_superior_50_percent}
		NOT={has_global_flag=BS_superior_equal}
	}				
	allow = {}	
	ai_weight = {weight = 0}
}
