#------------------------------------------------------------------------
# Vanilla ships
#------------------------------------------------------------------------
BS_wrecked_corvette={
	event_target:BS_fleet={
		create_ship_design = {
			design = "Wrecked Corvette"
			ftl = event_target:BS_victom_country
		}		
	}
}

BS_wrecked_destroyer={
	event_target:BS_fleet={
		create_ship_design = {
			design = "Wrecked Destroyer"
			ftl = event_target:BS_victom_country
		}		
	}
}

BS_wrecked_cruiser={
	event_target:BS_fleet={
		create_ship_design = {
			design = "Wrecked Cruiser"
			ftl = event_target:BS_victom_country
		}		
	}
}

BS_wrecked_battleship={
	event_target:BS_fleet={
		create_ship_design = {
			design = "Wrecked Battleship"
			ftl = event_target:BS_victom_country
		}		
	}
}

#------------------------------------------------------------------------
# New Ship Classes and More
#------------------------------------------------------------------------
BS_wrecked_Frigate={
	event_target:BS_fleet={
		create_ship_design = {
			design = "Wrecked Frigate"
			ftl = event_target:BS_victom_country
		}
	}
}

BS_wrecked_LightCarrier={
	event_target:BS_fleet={
		create_ship_design = {
			design = "Wrecked LightCarrier"
			ftl = event_target:BS_victom_country
		}
	}
}

BS_wrecked_StrikeCruiser={
	event_target:BS_fleet={
		create_ship_design = {
			design = "Wrecked StrikeCruiser"
			ftl = event_target:BS_victom_country
		}
	}
}

BS_wrecked_Battlecruiser={
	event_target:BS_fleet={
		create_ship_design = {
			design = "Wrecked Battlecruiser"
			ftl = event_target:BS_victom_country
		}
	}
}

BS_wrecked_Carrier={
	event_target:BS_fleet={
		create_ship_design = {
			design = "Wrecked Carrier"
			ftl = event_target:BS_victom_country
		}
	}
}
