# @base_moon_distance = 10

# test_init = {

	# name = "TEST 1"

	# class = "rl_standard_stars"
	
	# usage = misc_system_init
	# usage_odds = 10

	# planet = {
		# count = 1
		# class = star
		# orbit_distance = 0
		# orbit_angle = 1
		# size = { min = 20 max = 30 }
		# has_ring = no
		
		# init_effect = {
			# create_ambient_object = {
				# type = "bwm_enigma_cache_object"
				# location = THIS
			# }
			# last_created_ambient_object = {
                # set_ambient_object_flag = bwm_enigma_cache_1		
				# set_location = {
					# target = THIS
					# distance = 10
					# angle = 0
				# }
			# }
		# }
	# }
	
	# change_orbit = 45
	
	# planet = {
		# count = { min = 2 max = 10 }
		# orbit_distance = 20
		# orbit_angle = { min = 90 max = 270 }
		
		# change_orbit = @base_moon_distance
		
		# moon = {
			# count = { min = 0 max = 1 }
			# orbit_angle = { min = 90 max = 270 }
			# orbit_distance = 5
		# }
	# }
# }