# Machine World 1
ai_system_01 = {
	class = sc_k
	usage = misc_system_init
	usage_odds = {
		base = 0
		modifier = {
			add = 2000000
			is_in_cluster = resource_cluster_1
		}
	}



	max_instances = 1
	spawn_chance = 100
	flags = { AI_hub AI_system_1 }

	planet = {
		count = 1:
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	change_orbit = 22

	Planet = {
		count = 1
		class = rl_ff_warm_planets
		orbit_angle = { min = 30 max = 270 }
		flags = { first }
		change_orbit = 8
		moon = {
			count = 1
			class = "pc_barren"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = 1
			class = "pc_barren"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_cool_planets
		orbit_distance = 18
		orbit_angle = { min = 30 max = 270 }
		flags = { second }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_cold_planets
		orbit_distance = 20
		orbit_angle = { min = 30 max = 270 }
		flags = { can_terraform }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first can_terraform }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second can_terraform }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_cold_planets
		orbit_distance = 20
		orbit_angle = { min = 30 max = 270 }
		flags = { can_terraform }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first can_terraform }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second can_terraform }
		}
	}

	Planet = {
		count = 1
		class = "pc_greenhouse_cold"
		orbit_distance = 44
		orbit_angle = { min = 30 max = 270 }
		size = 20
		flags = { machine_world_1 }
	}

	Planet = {
		count = 1
		class = rl_ff_ice_giants
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 17
		moon = {
			count = 1
			class = "pc_frozen"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = 1
			class = "pc_frozen_large"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_ice_giants
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 17
		moon = {
			count = 1
			class = "pc_frozen"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = 1
			class = "pc_frozen_large"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_kuiper_planets
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_kuiper_planets
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_kuiper_planets
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

}

# Machine World 2
ai_system_02 = {
	class = sc_m
	asteroids_distance = 95
	usage = misc_system_init
	usage_odds = {
		base = 0
		modifier = {
			add = 2000000
			is_in_cluster = resource_cluster_2
		}
	}



	max_instances = 1
	spawn_chance = 100
	flags = { AI_hub AI_system_2 }

	planet = {
		count = 1:
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 27
		has_ring = no
	}

	change_orbit = 22

	Planet = {
		count = 2
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 30 max = 270 }
		flags = { first }
	}

	Planet = {
		count = 1
		class = "pc_molten"
		orbit_distance = 18
		orbit_angle = { min = 30 max = 270 }
		size = 20
		flags = { machine_world_2 asteroids second }
	}

	change_orbit = 20

	Planet = {
		count = { min = 2 max = 4 }
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 30 max = 270 }
	}

	change_orbit = 20

	Planet = {
		count = { min = 3 max = 5 }
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 30 max = 270 }
		flags = { asteroids }
	}

	Planet = {
		count = 1
		class = "pc_ringed_gas_giant"
		orbit_distance = 44
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 17
		moon = {
			count = 1
			class = rl_ff_jovian_accretion_moons
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = 1
			class = rl_ff_jovian_accretion_moons
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
	}

	Planet = {
		count = 1
		class = "pc_ringed_ice_giant"
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 17
		moon = {
			count = { min = 0 max = 1 }
			class = rl_ff_ice_giant_accretion_moons
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_kuiper_planets
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_kuiper_planets
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

}

# Machine World 3
ai_system_03 = {
	class = sc_m
	usage = misc_system_init
	usage_odds = {
		base = 0
		modifier = {
			add = 2000000
			is_in_cluster = resource_cluster_3
		}
	}



	max_instances = 1
	spawn_chance = 100
	flags = { AI_hub AI_system_3 }

	planet = {
		count = 1:
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 27
		has_ring = no
	}

	change_orbit = 22

	Planet = {
		count = 1
		class = rl_ff_warm_planets
		orbit_angle = { min = 30 max = 270 }
		flags = { first }
		change_orbit = 8
		moon = {
			count = 1
			class = "pc_barren"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = 1
			class = "pc_barren"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_cool_planets
		orbit_distance = 18
		orbit_angle = { min = 30 max = 270 }
		flags = { second }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_cold_planets
		orbit_distance = 20
		orbit_angle = { min = 30 max = 270 }
		flags = { can_terraform }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first can_terraform }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second can_terraform }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_cold_planets
		orbit_distance = 20
		orbit_angle = { min = 30 max = 270 }
		flags = { can_terraform }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first can_terraform }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second can_terraform }
		}
	}

	Planet = {
		count = 1
		class = "pc_dwarf_giant"
		orbit_distance = 44
		orbit_angle = { min = 30 max = 270 }
		size = 25
		flags = { machine_world_3 }
	}

	Planet = {
		count = 1
		class = rl_ff_ice_giants
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 17
		moon = {
			count = 1
			class = "pc_frozen"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = 1
			class = "pc_frozen_large"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_kuiper_planets
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_kuiper_planets
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

}

# Machine World 4
ai_system_04 = {
	class = sc_g
	usage = misc_system_init
	usage_odds = {
		base = 0
		modifier = {
			add = 2000000
			is_in_cluster = resource_cluster_4
		}
	}



	max_instances = 1
	spawn_chance = 100
	flags = { AI_hub AI_system_4 }

	planet = {
		count = 1:
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	change_orbit = 20

	Planet = {
		count = 1
		class = rl_ff_extreme_planets
		orbit_angle = { min = 30 max = 270 }
		flags = { first }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_cool_planets
		orbit_distance = 18
		orbit_angle = { min = 30 max = 270 }
		flags = { second }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = "pc_toxic"
		orbit_distance = 22
		orbit_angle = { min = 30 max = 270 }
		size = 20
		flags = { machine_world_4 }
	}

	Planet = {
		count = 1
		class = rl_ff_cold_planets
		orbit_distance = 22
		orbit_angle = { min = 30 max = 270 }
		flags = { can_terraform }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first can_terraform }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_barren_cold"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second can_terraform }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_gas_giants
		orbit_distance = 44
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 17
		moon = {
			count = 1
			class = "pc_molten"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = 1
			class = "pc_iced_ocean"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_ff_giant_moons
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_ff_giant_moons
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_ff_giant_moons
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_cold_moon_gas_giants
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 17
		moon = {
			count = 1
			class = "pc_greenhouse_icy"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = 1
			class = "pc_greenhouse_icy"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_greenhouse_icy"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_ff_giant_cold_moons
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_ff_giant_cold_moons
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_ice_giants
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 17
		moon = {
			count = 1
			class = "pc_frozen"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = 1
			class = "pc_frozen_large"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_ice_giants
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 17
		moon = {
			count = 1
			class = "pc_frozen"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = 1
			class = "pc_frozen_large"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_kuiper_planets
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_kuiper_planets
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_kuiper_planets
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = rl_ff_kuiper_planets
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

}

# Machine World Secret Lair
ai_system_05 = {
	class = sc_neutron_star
	usage_odds = -1


	max_instances = 1
	spawn_chance = 100
	flags = { AI_lair }

	planet = {
		count = 1:
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 24
		name = "NAME_Contingency_System"
		has_ring = no
	}

	change_orbit = 30

	Planet = {
		count = 1
		class = "pc_ai"
		orbit_angle = { min = 30 max = 270 }
		size = 35
		flags = { machine_lair first }
				init_effect = {
			set_planet_max_health = 20000
			set_planet_health = 20000
			random_country = {
				limit = { is_country_type = ai_empire }
				save_event_target_as = AI_crisis
			}
			set_owner = event_target:AI_crisis
		}


	}

	Planet = {
		count = 1
		class = "pc_ringed_ice_giant"
		orbit_distance = 44
		orbit_angle = { min = 30 max = 270 }
		flags = { second }
		change_orbit = 17
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_large"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_exo_barren"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
	}

	Planet = {
		count = 1
		class = "pc_carbon"
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 17
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_large"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_exo_barren"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
	}

	Planet = {
		count = 1
		class = "pc_exotoxic"
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 17
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_large"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_exo_barren"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
	}

	Planet = {
		count = 1
		class = "pc_carbon"
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 17
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_large"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_exo_barren"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 30 max = 270 }
		}
	}

	Planet = {
		count = 1
		class = "pc_frozen"
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = "pc_frozen_large"
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = "pc_frozen"
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

	Planet = {
		count = 1
		class = "pc_frozen"
		orbit_distance = 56
		orbit_angle = { min = 30 max = 270 }
		change_orbit = 8
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 0
			orbit_angle = { min = 30 max = 270 }
			flags = { first }
		}
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen_dwarf"
			orbit_distance = 4
			orbit_angle = { min = 30 max = 270 }
			flags = { second }
		}
	}

}

cybrex_beta = {
	name = "NAME_Cybrex_Beta"
	class = "sc_g"

	flags = { cybrex_beta }
	
	planet = {
		class = star
		orbit_distance = 0

		init_effect = {
			create_species = {
				name = "NAME_Cybrex"
				class = "ROBOT"
				portrait = "ai_crisis_2"
				immortal = yes
			}
			create_country = {
				name = NAME_Cybrex_Empire
				species = last_created
				authority = auth_ancient_machine_intelligence
				ethos = {
					ethic = ethic_gestalt_consciousness
				}
				civics = {
					civic = civic_machine_built_to_last
					civic = civic_machine_warbots
				}
				type = "cybrex_empire"
				name_list = "Cybrex"
				flag = {
					icon= {
						category = "special"
						file = "ai_02.dds"
					}
					background= {
						category = "backgrounds"
						file = "circle.dds"
					}
					colors={
						"black"
						"blue"
						"null"
						"null"
					}
				}
			}
			last_created_country = { 
				save_global_event_target_as = cybrex
				set_country_flag = cybrex_reborn
				create_ship_design = { design = "NAME_Cybrex_Transport" }
				add_ship_design = last_created_design
				add_minerals = 20000
				add_energy = 20000
				add_influence = 1000
			}
		}
	}
	
	change_orbit = 45
	
	planet = {
		class = "pc_cybrex"
		name = "NAME_Cybrex_Beta_1"
		orbit_angle = 30
		orbit_distance = 0
		tile_blockers = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			set_owner = event_target:cybrex
			set_capital = yes
			set_planet_max_health = 20000
			set_planet_health = 20000
	
			create_fleet = {
				name = "NAME_Cybrex_Core"
				effect = {
					set_owner = event_target:cybrex
					create_ship = {
						name = random
						design = "NAME_Cybrex_Core"
						graphical_culture = "ai_01"
					}
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
			event_target:cybrex = {
				create_leader = {
					type = admiral
					species = owner_main_species
					name = random
					skill = 800
					traits = {
						trait = leader_trait_cybrex
					}
				}
				last_created_leader = { set_age = 0 }
			}
			create_fleet = {
				effect = {
					set_owner = event_target:cybrex
					while = {
						count = 40
						create_ship = {
							name = random
							design = "NAME_Taciturn"
							graphical_culture = "ai_01"
						}
					}
					assign_leader = last_created_leader
					while = {
						count = 80
						create_ship = {
							name = random
							design = "NAME_Reticent"
							graphical_culture = "ai_01"
						}
					}
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
				settings = {
					garrison = yes
				}
			}
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Ring_Section_B"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Ring_Section_C"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_cybrex"
		name = "NAME_Cybrex_Beta_2"
		orbit_angle = 30
		orbit_distance = 0
		tile_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
			set_owner = event_target:cybrex
			set_planet_max_health = 20000
			set_planet_health = 20000
			
			create_fleet = {
				name = "NAME_AI_Core"
				effect = {
					set_owner = event_target:cybrex
					create_ship = {
						name = random
						design = "NAME_Cybrex_Station_1"
						graphical_culture = "ai_01"
					}
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
			event_target:cybrex = {
				create_leader = {
					type = admiral
					species = owner_main_species
					name = random
					skill = 800
					traits = {
						trait = leader_trait_cybrex
					}
				}
				last_created_leader = { set_age = 0 }
			}
			create_fleet = {
				effect = {
					set_owner = event_target:cybrex
					while = {
						count = 16
						create_ship = {
							name = random
							design = "NAME_Taciturn"
							graphical_culture = "ai_01"
						}
					}
					assign_leader = last_created_leader
					while = {
						count = 38
						create_ship = {
							name = random
							design = "NAME_Reticent"
							graphical_culture = "ai_01"
						}
					}
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Ring_Section_E"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Ring_Section_F"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_cybrex"
		name = "NAME_Cybrex_Beta_3"
		orbit_angle = 30
		orbit_distance = 0
		tile_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
			set_owner = event_target:cybrex
			set_planet_max_health = 20000
			set_planet_health = 20000
			
			create_fleet = {
				name = "NAME_AI_Core"
				effect = {
					set_owner = event_target:cybrex
					create_ship = {
						name = random
						design = "NAME_Cybrex_Station_1"
						graphical_culture = "ai_01"
					}
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
			event_target:cybrex = {
				create_leader = {
					type = admiral
					species = owner_main_species
					name = random
					skill = 800
					traits = {
						trait = leader_trait_cybrex
					}
				}
				last_created_leader = { set_age = 0 }
			}
			create_fleet = {
				effect = {
					set_owner = event_target:cybrex
					while = {
						count = 16
						create_ship = {
							name = random
							design = "NAME_Taciturn"
							graphical_culture = "ai_01"
						}
					}
					assign_leader = last_created_leader
					while = {
						count = 38
						create_ship = {
							name = random
							design = "NAME_Reticent"
							graphical_culture = "ai_01"
						}
					}
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Ring_Section_H"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Ring_Section_I"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_cybrex"
		name = "NAME_Cybrex_Beta_4"
		orbit_angle = 30
		orbit_distance = 0
		tile_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
			set_owner = event_target:cybrex
			set_planet_max_health = 20000
			set_planet_health = 20000
			
			create_fleet = {
				name = "NAME_AI_Core"
				effect = {
					set_owner = event_target:cybrex
					create_ship = {
						name = random
						design = "NAME_Cybrex_Station_1"
						graphical_culture = "ai_01"
					}
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
			event_target:cybrex = {
				create_leader = {
					type = admiral
					species = owner_main_species
					name = random
					skill = 800
					traits = {
						trait = leader_trait_cybrex
					}
				}
				last_created_leader = { set_age = 0 }
			}
			create_fleet = {
				effect = {
					set_owner = event_target:cybrex
					while = {
						count = 16
						create_ship = {
							name = random
							design = "NAME_Taciturn"
							graphical_culture = "ai_01"
						}
					}
					assign_leader = last_created_leader
					while = {
						count = 38
						create_ship = {
							name = random
							design = "NAME_Reticent"
							graphical_culture = "ai_01"
						}
					}
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Ring_Section_K"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Ring_Section_L"
		orbit_angle = 30
		orbit_distance = 0
	}

	init_effect = {
		save_global_event_target_as = cybrex_beta
	}
}
